XML_app/Factura/classes/Factura_XML.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Factura" type="Factura_type">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Factura_type">
    <xsd:sequence>
      <xsd:element name="LineasDeArticulos" type="LineasDeArticulos_type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LineasDeArticulos_type"/>
  <xsd:complexType name="LineaDeArticulo_type"/>
  <xsd:complexType name="ArticuloCompra_type">
    <xsd:attribute name="codigo">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="3"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
